body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
    color: black;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
}
img {
    display: block;
}
header {
    background-color: greenyellow;
}
header .inner {
    position: relative;
    width: 800px;
    height: 100px;
    background-color: aqua;
    margin: 0 auto;
}
header .logo {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding: 13.5px 0;

}