* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nanum Gothic", sans-serif;
  font-family: "Noto Sans KR", sans-serif;
  font-family: "Noto Serif KR", serif;
  color: black;
  font-size: 12px;
  font-weight: 700;
  line-height: normal;
}

img {
  display: block;
}
header {
  background-color: aqua;
}
header .inner {
  position: relative;
  width: 600px;
  height: 100px;
  margin: 0 auto;
  background-color: yellow;
}

header .logo {
  position: absolute;
  height: auto;
  top: 15px;
  bottom: 0;
  left: 0;
  margin: auto;
}

a {
  text-decoration: none;
}

header .sub-menu {
  display: flex;
}
header .sub-menu ul.menu {
  font-family: "Arial", sans-serif;
  display: flex;
}
header .sub-menu ul.menu li {
  position: relative;
  list-style: none;
}
header .sub-menu ul.menu li::before {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  content: "";
  display: block;
  width: 1px;
  height: 12px;
  background-color: white;
}

header .sub-menu ul.menu li:first-child::before {
  display: none;
}

header .sub-menu ul.menu li a {
  font-size: 10px;
  padding: 10px;
  display: block;
  color: #555;
}

header .sub-menu ul.menu li a:hover {
  font-size: 10px;
  padding: 10px;
  color: #555;
  -webkit-text-decoration: solid;
  text-decoration: underline;
}

header .sub-menu .search {
  position: relative;
  height: 1px;
}

header .sub-menu .search input {
  width: 20px;
  height: 10px;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  background-color: aliceblue;
  color: black;
  font-size: 10px;
  transition: width 0.4s;
}

header .sub-menu .search input:focus {
  width: 190px;
  border-color: #ccc;
}
header .sub-menu .search .material-icons {
  height: 1px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
