<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream Jeju</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <header>
        <div id="logo">
          <a href="index.html"><h1>Dream Jeju</h1></a>
        </div>
        <!-- 네비게이션 -->
        <nav>
          <ul id="topMenu">
            <li>
              <a href="#">단체 여행 <span>▼</span></a>
              <ul>
                <li><a href="#">회사 워크샵</a></li>
                <li><a href="#">수학 여행</a></li>
              </ul>
              <li>
              <a href="#">맞춤 여행 <span>▼</span></a>
              <ul>
                <li><a href="#">에코랜드 체험</a></li>
                <li><a href="#">둘레길 코스</a></li>
                <li><a href="#">우도 여행</a></li>
              </ul>
              </li>
              <li>
              <a href="#">갤러리 <span></span></a>
              </li>
              <li>
              <a href="#">문의 하기 <span></span></a>
              </li>
            </li>
          </ul>
        </nav>
      </header>
      <main>
      <!-- 메인이미지 캐러셀 -->
        <div id="slideshow">
          <div id="slides">
          <img src="images/photo-1.jpg" alt=""/>
          <img src="images/photo-2.jpg" alt=""/>
          <img src="images/photo-3.jpg" alt=""/>
          <button id="prev" &lnag;>이전</button>
          <button id="next" &rang;>다음</button>
          </div>
        </div>
        <!-- 본 내용 -->
        <div id="contents">
          <!-- 왼쪽 탭 메뉴 -->
          <div id="tabMenu">
            <input id="tab1" type="radio" name="tabs" checked>
            <label for="tab1">공지사항</label>
            <input id="tab2" type="radio" name="tabs">
            <label for="tab2">갤러리</label>
            <div id="notice" class="tabContent">
              <h2>공지사항 내용입니다.</h2>
              <ul>    
                <li>사무실을 이전했습니다.</li>
                <li>[참가 모집] 카약 체험에 초대합니다.</li>
                <li>[참가 모집] dufma 방학 기간, 오름 체험단을 모집합니다.</li>
                <li>겨울, 추천 여행지</li>
                <li>가을, 추천 여행지</li>
              </ul>
            </div>
            <div id="gallery" class="tabContent">
              <h2>갤러리 내용입니다.</h2>
              <ul>
                <li><img src="./images/img-1.jpg"></li>
                <li><img src="./images/img-2.jpg"></li>
                <li><img src="./images/img-3.jpg"></li>
                <li><img src="./images/img-1.jpg"></li>
                <li><img src="./images/img-2.jpg"></li>
                <li><img src="./images/img-3.jpg"></li>
              </ul>
            </div>
              
          </div>
          <!-- 본문 오른쪽 영역 -->
          <div id="links">
            <ul>
              <li><a href="#">
                <span id="quick-icon1">
                  <p>평화기행</p>
                </span>
              </a></li>
              <li>
                <a href="#">
                  <span id="quick-icon2">
                    <p>
                    힐링 워크숍
                    </p>
                </span>
              </li>
              <li>
                <a href="#">
                  <span id="quick-icon3">
                    <p>
                    문의하기
                    </p>
                </span>
              </li>
            </ul>

          </div>
        </div>
      </main>
      <!-- 하단영역 -->
      <footer>
        <div id="bottomMenu">
          <div id="company">
            <p>
              제주특별자치도 제주시 연북로 257 3,4층 (대표전화) 064-720-8900
            </p>
          </div>
          <!-- 수평선 -->
          <hr style="color:black">
          <ul>
            <li><a htrf="#">
              회사소개
            </a></li>
            <li><a htrf="#">
              개인정보처리방침
            </a></li>
            <li><a htrf="#">
              여행약관
            </a></li>
            <li><a htrf="#">
              사이트맵
            </a></li>
          </ul>
          <!-- sns 이미지 -->
          <div id="sns">
            <ul>
              <li><a href="#">
                <img src="./images/sns-1.png">
              </a></li>
              <li><a href="#"><img src="./images/sns-2.png"></a></li>
              <li><a href="#"><img src="./images/sns-3.png"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="slideshow.js"></script>
  </body>
</html>
