@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

#container {
  margin: 0 auto;
  width: 1200px;
}

header {
  width: 100%;
  height: 100px;
  background-color: #07c;
}

#logo {
  float: left;
  width: 250px;
  height: 100px;
  padding-left: 10px;
  line-height: 100px;
}

#logo h1 {
  font-family: "Noto Sans KR", sans-serif;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: green;
  text-shadow: 2px 2px 2px #000;
}

nav {
  float: right;
  width: 900px;
  height: 100px;
  padding-top: 60px;
}

#slideshow {
  clear: both;
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

#slides {
  position: absolute;
}

#slides img {
  width: 100%;
  float: left;
  z-index: 1;
}

button {
  position: absolute;
  height: 100%;
  top: 0;
  border: none;
  padding: 10px;
  background-color: gray;
  color: black;
  font-weight: 700;
  font-size: 10px;
  opacity: 0.5;
}
button:hover {
  background-color: white;
  color: black;
  opacity: 0.5;
  cursor: pointer;
}
button:focus {
  outline: 0;
}
#prev {
  left: 0;
}
#next {
  right: 0;
}

#contents {
  width: 100%;
  height: 300px;
}

#tabMenu {
  float: left;
  width: 600px;
  height: 100%;
}

#links {
  float: right;
  width: 600px;
  height: 100%;
}
#links ul {
  padding: 30px;
  overflow: hidden;
}
#links ul li {
  float: left;
  width: 100px;
  text-align: center;
  margin: 30px;
}
#links ul li a span {
  display: block;
  margin: 10px;
  width: 100px;
  height: 100px;
  border-radius: 999px;
  border: 1px solid black;
  line-height: 10px;
}

#quick-icon1 {
  background-image: url("./images/icon-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
#quick-icon2 {
  background-image: url("./images/icon-2.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
#quick-icon3 {
  background-image: url("./images/icon-3.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
#links ul li a p {
  margin-top: 110px;
  font-weight: 700;
  color: coral;
}

#topMenu {
  height: 30px;
}

#topMenu li {
  float: left;
  position: relative;
  z-index: 1;
}

#topMenu li a {
  display: block;
  color: white;
  font-weight: 700;
  text-shadow: #fc0 1px 0 10px;
  padding: 5px 40px;
  font-size: 25px;
}

#topMenu li a:hover {
  color: white;
}

#topMenu li a span {
  font-size: 15px;
  padding-left: 8px;
}

#topMenu li ul {
  display: none;
  position: absolute;
  background-color: white;
  left: 20px;
}

#topMenu li ul li {
  padding: 8px;
  position: relative;
}

#topMenu li ul li a {
  font-size: 15px;
  padding: 5px;
  color: #000;
  text-shadow: #fc0 1px 0 10px;
}

#topMenu li:hover ul {
  display: block;
  z-index: 0;
}

#topMenu li ul li a:hover {
  color: green;
}

#tabMenu input[type="radio"] {
  display: none;
}
#tabMenu label {
  display: inline-block;
  margin: 10px;
  padding: 10px;
  font-weight: 700;
  text-align: center;
  border: 1px solid black;
}

#tabmenu label:hover {
  color: blue;
  cursor: pointer;
}

#tabMenu input:checked + label {
  color: #5a2971;
  border: 1px solid black;
  background-color: #aaa039;
}

.tabContent {
  display: none;
  padding: 10px;
  border-top: 10px;
}

.tabContent h2 {
  display: none;
}

#notice ul {
  list-style: disc;
  margin-left: 10px;
}

#notice ul li {
  font-size: 20px;
  line-height: 30px;
}

#gallery ul li {
  display: inline;
}
#tab1:checked ~ #notice {
  display: block;
}

#tab2:checked ~ #gallery {
  display: block;
}

footer {
  width: 100%;
  height: 100px;
}

#bottomMenu {
  width: 100%;
  height: 10px;
  position: relative;
}

#bottomMenu ul {
  margin-top: 10px;
}

#bottomMenu ul li {
  float: left;
  padding: 5px;
  padding-left: 10px;
  border-right: 1px solid white;
}

#bottomMenu ul li:last-child {
  border-right: 1px solid white;
}
#bottomMenu ul li a,
#bottomMenu ul li a:visited {
  font-size: 15px;
  color: black;
}

#sns {
  position: absolute;
  right: 0;
}
#sns ul li {
  border: 1px solid white;
  padding: 10px;
}

#company {
  clear: left;
  margin-top: 10px;
  margin-left: 10px;
}

#company p {
  position: absolute;
  top: 40px;
  font-size: 10px;
  color: blue;
}
