body {
  font-family: "Nanum Gothic", sans-serif;
  color: #333;
  font-size: 16px;
  font-weight: 700;
}
img {
  display: block;
}
header {
  background-color: beige;
}
header .inner {
  position: relative;
  width: 80%;
  height: 100px;
  margin: 0 auto;
  background-color: aquamarine;
}
header .logo {
  /* display: none; */
  position: absolute;
  height: 75%;
  top: 0;
  bottom: 0;
  left: 10px;
  margin: auto;
}
/* 6-2 */
a {
  text-decoration: none;
}
header .sub-menu {
  display: flex;
  align-items: center;
  margin-left: 100px;
  height: 100px;
}
header .sub-menu .menu {
  font-family: Arial, sans-serif;
  display: flex;
}
header .sub-menu .menu li {
  position: relative;
}
header .sub-menu .menu li::before {
  content: "";
  display: block;
  width: 1px;
  height: 30px;
  background-color: #c2c2c2;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}
header .sub-menu .menu li:first-child::before {
  display: none;
}
header .sub-menu .menu li a {
  font-size: 18px;
  padding: 14px;
  display: block;
  color: #333;
}
header .sub-menu .menu li a:hover {
  color: #5e8877;
}
header .sub-menu .search {
  position: relative;
}
header .sub-menu .search input {
  width: 30px;
  height: 18px;
  padding: 6px 10px;
  border: none;
  border-radius: 8px;
  outline: none;
  font-size: 14px;
  transition: width 0.4s;
}
header .sub-menu .search input:focus {
  width: 190px;
  border-color: yellowgreen;
}
header .sub-menu .search .material-icons {
  position: absolute;
  top: 3px;
  bottom: 0;
  right: 5px;
  margin: auto;
}
