<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Dream Jeju</title>
</head>

<body>
  <div id="container">
    <header>
      <div id="logo">
        <a href="index.html">
          <h1>Dream Jeju</h1>
        </a>
      </div>
      <nav>
        <ul id="topMenu">
          <li><a href="#">단체여행<span>▼</span></a>
            <ul>
              <li><a href="#">회사 워크샵</a></li>
              <li><a href="#">수학 여행</a></li>
            </ul>
          <li><a href="#">맞춤여행<span>▼</span></a>
            <ul>
              <li><a href="#">에코랜드 체험</a></li>
              <li><a href="#">둘레길 코스</a></li>
              <li><a href="#">우도 여행</a></li>
            </ul>
          </li>
          <li><a href="#">갤러리</a></li>
          <li><a href="#">문의하기</a></li>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="slideshow">
        <div id="slides">
          <img src="images/photo-1.jpg" alt="">
          <img src="images/photo-2.jpg" alt="">
          <img src="images/photo-3.jpg" alt="">
          <button id="prev">&lang;</button>
          <button id="next">&rang;</button>
        </div>
      </div>
      <div id="contents">
        <div id="tabMenu">
          <input type="radio" id="tab1" name="tabs" checked>
          <label for="tab1">공지사항</label>
          <input type="radio" id="tab2" name="tabs">
          <label for="tab2">갤러리</label>
          <div id="notice" class="tabContent">
            <h2>공지사항 내용입니다.</h2>
            <ul>
              <li>사무실을 이전했습니다.</li>
              <li>[참가 모집] 카약 체험에 초대합니다.</li>
              <li>[참가 모집] 여름 방학 기간, 오름 체험단을 모집합니다.</li>
              <li>겨울, 추천 여행지</li>
              <li>가을, 추천 여행지</li>
            </ul>
          </div>
          <div id="gallery" class="tabContent">
            <h2>갤러리 내용입니다.</h2>
            <ul>
              <li><img src="img/img-1.jpg"></li>
              <li><img src="img/img-2.jpg"></li>
              <li><img src="img/img-3.jpg"></li>
              <li><img src="img/img-1.jpg"></li>
              <li><img src="img/img-2.jpg"></li>
              <li><img src="img/img-3.jpg"></li>
            </ul>
          </div>
        </div>
        <div id="links">
          <ul>
            <li><a href="#">
                <span id="quick-icon1"></span>
                <p>펑화기행</p>
              </a></li>
            <li><a href="#">
                <span id="quick-icon2"></span>
                <p>힐링 워크숍</p>
              </a></li>
            <li><a href="#">
                <span id="quick-icon3"></span>
                <p>문의하기</p>
              </a></li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <div id="bottomMenu">
        <ul>
          <li>
            <a href="#">회사소개</a>
          <li>
            <a href="#">개인정보처리방침</a>
          </li>
          <li>
            <a href="#">여행약관</a>
          </li>
          <li>
            <a href="#">사이트맵</a>
          </li>
        </ul>
        <div id="sns">
          <ul>
            <li>
              <a href="#">
                <img src="sns-1.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="sns-2.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="sns-3.png">
              </a>
            </li>
          </ul>
        </div>
        <div id="company">
          <p>제주 제주시 연북로 257 3, 4층 대표전화:064-720-8900</p>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/slideshow.js"></script>
</body>

</html>