@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

#container {
  margin: 0 auto;
  width: 1200px;
}


header {
  width: 100%;
  height: 100px;
  background-color: #07c;
}

#logo {
  float: left;
  width: 250px;
  height: 100px;
  padding-left: 10px;
  line-height: 100px;
}

#logo h1 {
  font-family: 'Noto Sans KR', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 40px;
  color : gray;
  text-shadow: 2px 2px 2px #000;
}

nav {
  float: right;
  width: 900px;
  height: 100px;
  padding-top: 60px;
}

/* 슬라이드 쇼 */

#slideshow {
  clear: both;
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

#slides {
  position: absolute;
}

#slides img {
  width: 100%;
  float: left;
}

button {
  position: absolute;
  height: 100%;
  top: 0;
  border: none;
  padding: 10px;
  background-color: #ffffff;
  color: #000;
  font-weight: bolder;
  font-size: 50px;
  opacity: 0.1;
}

#prev {
  left: 0;
}

#next {
  right: 0;
}

button:hover {
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

button:focus {
  outline: 0;
}



#contents {
  width: 100%;
  height: 300px;
}

/* 콘텐츠 */

#tabMenu {
  float: left;
  width: 600px;
  height: 100%;
}

#tabMenu input[type="radio"] {
  display: none;
}

#tabMenu label {
  display: inline-block;
  margin: 10px 0;
  padding: 10px 25px;
  font-weight: 400;
  text-align: center;
  color: #000;
  border: 1px solid #fff;
}

#tabMenu label:hover {
  color: red;
  cursor: pointer;
}

#tabMenu input:checked + label {
  color: #fff;
  border: #000;
  background-color: #000;
}

.tabContent {
  display: none;
  padding: 10px 25px;
  border-top: 1px solid darkgrey;
}

.tabContent h2 {
  display: none;
}

#notice ul {
  list-style: disc;
  margin-left: 10px;
}

#notice ul li {
  font-size: 15px;
  line-height: 1.6;
}

#gallery ul li {
  display: inline;
}

#tab1:checked ~ #notice, #tab2:checked ~ #gallery {
  display: block;
}

/* 퀵링크 */

#links {
  float: right;
  width: 600px;
  height: 100%;
}

#links ul {
  padding: 10px 25px;
  overflow: hidden;
}

#links ul li {
  float: left;
  width: 33%;
  text-align: center;
  margin: 10px 0;
}

#links ul li a span {
  display: block;
  margin: 10px;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  border: #fff solid 1px;
  line-height: 1.6;
}

#quick-icon1 {
  background-image: url("/icon-1.jpg");
}

#quick-icon2 {
  background-image: url("icon-2.jpg");
}

#quick-icon3 {
  background-image: url("icon-3.jpg");
}

#links ul li a p {
  margin-top: 5px;
  font-weight: 400;
  color: darkgray;
}

/* 푸터 */

footer {
  width: 100%;
  height: 100px;
}

#bottomMenu {
  width: 100%;
  height: 100px;
  position: relative;
}

#bottomMenu ul {
  margin-top: 10px;
}

#bottomMenu ul li {
  float: left;
  padding: 20px;
  border-right: 1px solid #000;
}

#bottomMenu ul li:last-child {
  border-right: 1px solid #000;
}

#bottomMenu ul li a, #bottomMenu ul li a:visited {
  font-size: 15px;
  color: #000;
}

#sns {
  position: absolute;
  right: 0;
}

#sns ul li {
  border: 1px solid #fff;
  padding: 3px;
}

#company {
  clear: left;
  margin-top: 20px;
  margin-left: 20px;
}

#company p {
  font-size: 10px;
  color: darkgray;
}

#topMenu {
  height: 30px;
}

#topMenu li {
  float: left;
  position: relative;

}

#topMenu li a {
  display: block;
  color: gray;
  font-weight: 400;
  text-shadow: 2px 2px 2px #000;
  padding: 5px 40px;
  font-size: 25px;
}

#topMenu li a:hover {
  color: whitesmoke;
}

#topMenu li a span {
  font-size: 15px;
  padding-left: 8px;
}

#topMenu li ul {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  left: 20px;
}

#topMenu li ul li {
  padding: 8px;
}

#topMenu li ul li a {
  font-size: 15px;
  padding: 5px;
  color: #000;
  text-shadow: 0 0 0;
}

#topMenu li:hover ul {
  display: block;
  z-index: 3;
}

#topMenu li ul li a:hover {
  color : green
}