@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

#container {
  margin: 0 auto;
  width: 1200px;
}


header {
  width: 100%;
  height: 100px;
  background-color: #07c;
}

#logo {
  float: left;
  width: 250px;
  height: 100px;
  padding-left: 10px;
  line-height: 100px;
}

#logo h1 {
  font-family: 'Noto Sans KR', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 40px;
  color : gray;
  text-shadow: 2px 2px 2px #000;
}

nav {
  float: right;
  width: 900px;
  height: 100px;
  padding-top: 60px;
}

#slideshow {
  clear: both;
  width: 100%;
  height: 300px;
  background-color: orange;
  overflow: hidden;
}

#contents {
  width: 100%;
  height: 300px;
}

#tabMenu {
  float: left;
  width: 600px;
  height: 100%;
  background-color: violet;
}

#links {
  float: right;
  width: 600px;
  height: 100%;
  background-color: skyblue;
}

footer {
  width: 100%;
  height: 100px;
  background-color: gray;
}

#topMenu {
  height: 30px;
}

#topMenu li {
  float: left;
  position: relative;

}

#topMenu li a {
  display: block;
  color: gray;
  font-weight: 400;
  text-shadow: 2px 2px 2px #000;
  padding: 5px 40px;
  font-size: 25px;
}

#topMenu li a:hover {
  color: whitesmoke;
}

#topMenu li a span {
  font-size: 15px;
  padding-left: 8px;
}

#topMenu li ul {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  left: 20px;
}

#topMenu li ul li {
  padding: 8px;
}

#topMenu li ul li a {
  font-size: 15px;
  padding: 5px;
  color: #000;
  text-shadow: 0 0 0;
}

#topMenu li:hover ul {
  display: block;
  z-index: 0;
}

#topMenu li ul li a:hover {
  color : green
}