<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbuck Coffee Korea</title>
    <link rel="icon" href="./image/favicon.png" />
    <link
      rel="stylesheet"
      href="http://cdn.jsdelivr.net/npm/rest-css@5.0.1/reset.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Noto+Sans+KR:wght@300&family=Noto+Serif+KR:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <header>
      <div class="inner">
        <a class="logo" href="#">
          <img src="./image/starbucks_logo.png" />
        </a>
        <div class="sub-menu">
          <ul class="menu">
            <li><a href="#">Sign In</a></li>
            <li><a href="#">My Starbucks</a></li>
            <li><a href="#">Customer Service & Ideas</a></li>
            <li><a href="#">Find a Store</a></li>
          </ul>
          <div class="search">
            <input type="text" />
            <div class="material-icons">search</div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
