body {
  font-family: 'Nanum Gothic', sans-serif;
}

img {
  display: block;
}

header {
  background-color: blue;
}

header .inner {
  position: relative;
  width: 1080px;
  height: 100px;
  margin: 0 auto;
  background-color: orange;
}

header .logo {
  position: absolute;
  height: auto;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: none;
}

/* Sub menu */

a {
  text-decoration: none;
}

header .sub-menu {
  display: flex;
}

header .sub-menu ul.menu {
  font-family: Arial, sans-serif;
  display: flex;
}

header .sub-menu ul.menu li {
  position: relative;
}

header .sub-menu ul.menu li::before {
  content: "";
  display: block;
  width: 1px;
  height: 12px;
  background-color: #555;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

header .sub-menu ul.menu li:first-child::before {
  display: none;
}

header .sub-menu ul.menu li a {
  font-size: 13px;
  padding: 10px;
  display: block;
  color: #555;
}

header .sub-menu ul.menu li a:hover {
  color: #555;
}

header .sub-menu .search {
  height: 32px;
  position: relative;
}

header .sub-menu .search input {
  width: 32px;
  height: 32px;
  padding: 0px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  background-color: #fff;
  box-sizing: border-box;
  transition: width .4s;
  font-size: 12px;
  color: #555;
  background-color: #fff;
}

header .sub-menu .search input:focus {
  width: 190px;
}
header .sub-menu .search .material-icons {
  height: 25px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 5px;
  margin: auto;
}