<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹 만들기</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <header>
      <div id="logo">
        <a href="index.html">
          <h1>Dream Jeju</h1>
        </a>
      </div>
      <nav>
        <ul id="topMenu">
          <li><a href="#">단체여행<span>▼</span></a>
            <ul>
              <li><a href="#">회사 워크샵</a></li>
              <li><a href="#">수학여행</a></li>
            </ul>
          </li>
          <li><a href="#">맞춤여행<span>▼</span></a>
            <ul>
              <li><a href="#">에코랜드 체험</a></li>
              <li><a href="#">둘레길 코스</a></li>
              <li><a href="#">우도 여행</a></li>
            </ul>
          </li>
          <li><a href="#">갤러리</a></li>
          <li><a href="#">문의하기</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="slideshow">
        <div id="slides">
          <img src="images/photo-1.jpg" alt="유채꽃">
          <img src="images/photo-2.jpg" alt="바다">
          <img src="images/photo-3.jpg" alt="돌담">
          <button id="prev">&lang;</button>
          <button id="next">&rang;</button>
        </div>
      </div>
      <div id="contents">
        <div id="tabMenu"></div>
        <div id="links"></div>
      </div>
    </main>

    <footer></footer>
  </div>
  <script src="slideShow.js"></script>
</body>

</html>