#container{
  margin: 0 auto;
  width: 1200px;
}
header{
  width: 100%;
  height: 100px;
  background-color: #07c;
}
#logo{
  float: left;
  padding-left: 56px;
  width: 250px;
  height: 100px;
  line-height: 100px;
}
#logo h1{
  font-family: 'KCCChassam';
  font-size: 2rem;
  color: white;
}
nav{
  float: right;
  width: 900px;
  height: 100px;
  background-color: green;
}
#topMenu{
  margin-top: 7%;
}
#topMenu > li{
  margin: 0 12% 0 0;
  float: left;
  position: relative;
}
#topMenu >li:first-child{
  margin-left: 12%;
}
#topMenu > li > a{
  display: block;
  color: white;
  font-weight: bold;
  padding: 10px;
}
#topMenu >li > a:hover{
  color: black;
  text-decoration: none;
}
#topMenu >li > a > span{
  font-size: 0.6rem;
}
#topMenu >li > ul{
  display: none;
  width: 178%;
  background-color: rgba(255, 255, 255, 0.6);
  font-weight: bold;
  position: absolute;
  top: 37px;
  left: -18px;
}

#topMenu >li:hover > ul{
  display: block;
  z-index: 1;
}
#topMenu >li > ul > li{
  padding: 9px 32px;
}
#topMenu >li> ul >li > a:hover{
  color: white;
  text-decoration: none;
}
#slideshow{
  clear: both;
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}
#slides{
  position: absolute;
}
#slides > img {
  float: left;
  width: 100%;
}
button{
  position: absolute;
  height: 100%;
  top: 0;
  border: none;
  padding: 26px;
  background-color: rgba(189, 180, 180, 0.6);
  color: rgb(58, 56, 56);
  font-size: 1.4rem;
}
#prev{
  left: 0;
}
#next{
  right: 0;
}
button:hover{
  background-color: rgba(96, 93, 93, 0.6);
  cursor: pointer;
}
#contents{
  width: 100%;
  height: 300px;
}
#tabMenu{
  float: left;
  width: 600px;
  height: 100%;
  font-size: 0;
}
#tabMenu input[type="radio"]{
  display: none;
}
#tabMenu label{
  display: inline-block;
  padding: 21px;
  font-weight: bold;
  font-size: 1.2rem;
  color: gray;
}
#tabMenu label:hover{
  background-color: rgb(143, 141, 141);
  color: rgb(182, 22, 22);
  border: 1px solid rgb(143, 141, 141);
}
#tabMenu input:checked + label{
  background-color: rgb(176, 173, 173);
  color: rgb(182, 22, 22);
  border: 1px solid rgb(176, 173, 173);
}
.tabContent{
  display: none;
  padding: 10px;
  position: relative;
}
.tabContent h2{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip-path: polygon(0 0, 0 0, 0 0);
}
#notice ul>li{
  list-style-type: disc;
  padding: 10px;
  margin-left: 10px;
}
#notice ul>li:hover{
  text-decoration: underline;
  cursor: pointer;
}
#gallery ul>li{
  display: inline;
}
#gallery ul>li>img{
  display: inline;
}
#tab1:checked ~ #notice,#tab2:checked ~ #gallery{
  display: block;
}
#links{
  float: right;
  width: 600px;
  height: 100%;
  background-color: skyblue;
}
footer{
  width: 100%;
  height: 100px;
  background-color: gray;
}