body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
    color: black;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
}
img {
    display: block;
}
header {
    background-color: greenyellow;
}
header .inner {
    position: relative;
    width: 800px;
    height: 100px;
    background-color: aqua;
    margin: 0 auto;
}
header .logo {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding: 13.5px 0;
    display: none;
}
a {
    text-decoration: none;
}
header .sub-menu {
    display: flex;
    height: 20px;
}
header .sub-menu ul.menu {
    font-family: Arial, sans-serif;
    display: flex;
}
header .sub-menu ul.menu li {
    font-size: 10px;
    line-height: 20px;
    height: 20px;
    padding: 0 10px;
    position: relative;
}
header .sub-menu ul.menu li::before {
    content: '';
    display: block;
    width: 1px;
    height: 12px;
    background-color: gray;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}
header .sub-menu ul.menu li:first-child::before {
    display: none;
}
header .sub-menu ul.menu li a:hover {
    text-decoration: underline;
}
header .sub-menu .search input {
    display: block;
    width: 25px;
    height: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    transition: 0.4s;
    border: none;
}
.search {
    position: relative;
}
header .sub-menu .search input:focus {
    width: 190px;
    border-color: green;
}
header .sub-menu .search .material-icons {
    font-size: 15px;
    position: absolute;
    top: 3px;
    right: 5px;
    margin: auto;
    cursor: pointer;
}