<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dream Jeju</title>
  </head>
  <body>
    <div id="container">
      <header>
        <div id="logo">
          <a href="index.html"><h1>Dream Jeju</h1></a>
        </div>
        <nav>
          <ul id="top-menu">
            <li>
              <a href="#">단체여행 <span>▼</span></a>
              <ul>
                <li><a href="#">회사 워크샵</a></li>
                <li><a href="#">수학 여행</a></li>
              </ul>
            </li>
            <li>
              <a href="#">맞춤여행 <span>▼</span></a>
              <ul>
                <li><a href="#">에코랜드 체험</a></li>
                <li><a href="#">둘레길 코스</a></li>
                <li><a href="#">우도 여행</a></li>
              </ul>
            </li>
            <li><a href="#">갤러리</a></li>
            <li><a href="#">문의하기</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div id="slideshow">
          <div id="slides">
            <img src="images/photo-1.jpg" alt="" />
            <img src="images/photo-2.jpg" alt="" />
            <img src="images/photo-3.jpg" alt="" />
            <button id="prev">&lang;</button>
            <button id="next">&rang;</button>
          </div>
        </div>
        <div id="contents">
          <div id="tabmenu"></div>
          <div id="links"></div>
        </div>
      </main>
      <footer></footer>
    </div>
    <script src="slideshow.js"></script>
  </body>
</html>
