#top-menu {
  height: 100px;
}
#top-menu > li {
  float: left;
  position: relative;
  padding: 6px 36px;
  color: #fff;
  font-weight: 700;
  text-shadow: 2px 2px 6px #333;
}
#top-menu > li > a {
  display: block;
  color: #fff;
  font-weight: 700;
  text-shadow: 2px 2px 6px #333;
}
#top-menu > li > a > span {
  font-size: 10px;
}
#top-menu > li > a:hover {
  color: #333;
  text-shadow: 2px 2px 6px #fff;
  transition: all 0.3s;
}
#top-menu > li > ul {
  display: none;
  position: absolute;
  background-color: aliceblue;
  left: 23px;
  margin: 13px 0;
}
#top-menu > li > ul > li {
  padding: 6px;
}
#top-menu > li > ul > li > a {
  font-size: 14px;
  padding: 6px;
  color: #333;
  text-shadow: none;
}
#top-menu > li:hover > ul {
  display: block;
  z-index: 1;
}
#top-menu > li > ul > li > a:hover {
  color: red;
}
