@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
@import url("nav.css");
@import url("slideshow.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
#container {
  margin: 0 auto;
  width: 1200px;
}
header {
  width: 100%;
  height: 100px;
  background-color: #07c;
}
#logo {
  float: left;
  width: 250px;
  height: 100px;
  padding-left: 20px;
  line-height: 100px;
}
#logo h1 {
  font-family: "Courgette", cursive;
  font-size: 40px;
  color: #fff;
  text-shadow: 2px 4px 10px #333;
  transition: all 0.3s;
}
#logo h1:hover {
  font-size: 41px;
}
nav {
  float: right;
  width: 900px;
  height: 100px;
  padding-top: 60px;
}
#contents {
  width: 100%;
  height: 300px;
}
#tabmenu {
  float: left;
  width: 600px;
  height: 100%;
  background-color: violet;
}
#links {
  float: right;
  width: 600px;
  height: 100%;
  background-color: skyblue;
}
footer {
  width: 100%;
  height: 100px;
  background-color: gray;
}
