#links {
  float: right;
  width: 600px;
  height: 100%;
}
#links ul {
  padding: 30px;
  overflow: hidden;
}
#links ul li {
  float: left;
  width: 33%;
  text-align: center;
  margin: 10px 0;
}
#links ul li a span {
  display: block;
  margin: 18px;
  width: 80%;
  height: 160px;
  border-radius: 50%;
}
#quick-icon1 {
  background-image: url("../images/icons/icon-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#quick-icon2 {
  background-image: url("../images/icons/icon-2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#quick-icon3 {
  background-image: url("../images/icons/icon-3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#links ul li a p {
  margin-top: 20px;
  font-weight: 700;
  color: black;
}
#links ul li:hover {
  text-decoration: underline;
}
#quick-icon1:hover,
#quick-icon2:hover,
#quick-icon3:hover {
  animation: bounce infinite 1s;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
