#slideshow {
  position: relative;
  clear: both;
  width: 100%;
  height: 300px;
  overflow: hidden;
}
#slides {
  position: absolute;
  height: 100%;
}
#slides > img {
  width: 100%;
  float: left;
}
button {
  position: absolute;
  height: 100%;
  top: 0;
  border: none;
  padding: 20px;
  background-color: transparent;
  color: black;
  font-weight: 700;
  font-size: 24px;
  opacity: 0.6;
  transition: all 0.3s;
}
#prev {
  left: -30px;
}
#prev:hover {
  left: 0;
}
#next {
  right: -30px;
}
#next:hover {
  right: 0;
}
button:hover {
  background-color: #929292;
  opacity: 0.4;
  cursor: pointer;
}
