@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
@import url("nav.css");
@import url("slideshow.css");
@import url("tabmenu.css");
@import url("links.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
#container {
  margin: 0 auto;
  width: 1200px;
}
header {
  width: 100%;
  height: 100px;
  background-color: #07c;
}
#logo {
  float: left;
  width: 250px;
  height: 100px;
  padding-left: 20px;
  line-height: 100px;
}
#logo h1 {
  font-family: "Courgette", cursive;
  font-size: 40px;
  color: #fff;
  text-shadow: 2px 4px 10px #333;
  transition: all 0.3s;
}
#logo h1:hover {
  font-size: 41px;
}
#contents {
  width: 100%;
  height: 300px;
}
footer {
  width: 100%;
  height: 50px;
  border-top: 2px solid #e2e2e2;
}
#bottomMenu {
  position: relative;
  width: 100%;
  height: 100%;
}
#bottomMenu ul {
  margin-top: 10px;
}
#bottomMenu ul li {
  float: left;
  padding: 6px 30px;
  border-right: 1px solid #e2e2e2;
}
#bottomMenu ul li:last-child {
  border-right: none;
}
#bottomMenu ul li a,
#bottomMenu ul li a:visited {
  font-size: 16px;
  color: #494949;
  font-weight: 700;
}
#sns {
  position: absolute;
  right: 0;
}
#sns ul li {
  border: none;
  padding: 15px;
}
#company {
  clear: left;
  margin: 10px 0 0 30px;
  color: #888888;
}
