#tabmenu {
  float: left;
  width: 600px;
  height: 100%;
}
#tabmenu input[type="radio"] {
  display: none;
}
#tabmenu label {
  display: inline-block;
  margin: 6px 0 0;
  padding: 16px 30px;
  font-weight: 700;
  text-align: center;
  color: #2c2c2c;
  border: none;
}
#tabmenu label:hover {
  color: blueviolet;
  cursor: pointer;
}
#tabmenu input:checked + label {
  color: blueviolet;
  border: none;
  background-color: #e2e2e2;
}
.tabContent {
  display: none;
  padding: 12px;
  border-top: 2px solid #e2e2e2;
}
.tabContent h2 {
  display: none;
}
#notice ul {
  list-style: disc;
  margin-left: 20px;
}
#notice ul li {
  font-size: 16px;
  line-height: 40px;
}
#notice ul li:hover {
  text-decoration: underline;
  cursor: pointer;
}
#gallery ul li {
  display: inline;
}
#tab1:checked ~ #notice,
#tab2:checked ~ #gallery {
  display: block;
}
