<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Jeju</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <!-- 헤더 -->
        <header>
            <div id="logo">
                <a href="index.html">
                    <h1>Dream Jeju</h1>
                </a>
            </div>
            <nav>
                <ul id="topMenu">
                    <li>
                        <a href="#">단체여행<span>▼</span></a>
                        <ul>
                            <li><a href="#">회사 워크샵</a></li>
                            <li><a href="#">수학여행</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">맞춤여행<span>▼</span></a>
                        <ul>
                            <li><a href="#">에코랜드 체험</a></li>
                            <li><a href="#">둘레길 코스</a></li>
                            <li><a href="#">우도 여행</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">갤러리</a>
                    </li>
                    <li>
                        <a href="#">문의하기</a>
                    </li>
                </ul>
                
            </nav>
        </header>
        <!-- 본문 -->
        <main>
            <!-- 이미지 슬라이드 -->
            <section id="slideshow">
                <div id="slides">
                    <img src="images/photo-1.jpg" alt="꽃밭">
                    <img src="images/photo-2.jpg" alt="섬이 보이는 푸른바다">
                    <img src="images/photo-3.jpg" alt="하늘과 돌담">
                    <button class="slideBtn" id="prev">&lang;</button>
                    <button class="slideBtn" id="next">&rang;</button>
                </div>
            </section>
            <!-- 컨텐츠 -->
            <section id="contents">
                <!-- 탭메뉴 -->
                <article id="tabMenu">

                </article>
                <!-- 퀵 링크 -->
                <article id="links">

                </article>
            </section>

        </main>
        <!-- 푸터 -->
        <footer>

        </footer>
    </div>
    <script src="slideshow.js"></script>
</body>
</html>