@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
#container {
    margin: 0 auto;
    width: 1200px;
}
/* 헤더 */
header {
    width: 100%;
    height: 100px;
    background-color: #07c;
}
#logo {
    float: left;
    width: 250px;
    height: 100px;
    margin-right: 50px;
    padding-left: 10px;
    position: relative;
}
#logo h1 {
    position: absolute;
    top: 0;
    left: 10px;
    font-family: 'Montserrat', sans-serif;
    color: greenyellow;
    line-height: 100px;
    font-size: 40px;
    font-weight: 700;
    text-shadow: 5px 5px 5px blue;
    animation: fontcolor both linear 1s infinite;
}
#logo h1:hover {
    animation: roll linear 0.5s;
}
@keyframes roll {
    0% {

    }
    50%{
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes fontcolor {
    0%{
       color: greenyellow; 
       top: -10px;
    }
    50%{
        color: gray;
        top: 10px;
        transform: scale(1.1);
    }
    100% {
        color: greenyellow;
        top: -10px;
    }
}

a {
    text-decoration: none;
}
/* 네비게이션 */
nav {
    float: left;
    width: 900px;
    height: 100px;
    padding-top: 60px;
}
#topMenu {
    height: auto;
}
#topMenu > li {
    float: left;
    position: relative;
    width: 200px;
    height: 40px;
    font-size: 20px;
    text-align: center;
}
#topMenu > li > a {
    display: block;
    color: black;
    height: 40px;
    font-weight: 600;
    line-height: 40px;
}
#topMenu > li > a > span {
    height: 30px;
    font-size: 20px;
}
#topMenu > li > a:hover {
    color: black;
}
#topMenu > li > ul {
    position: absolute;
}
#topMenu > li > ul > li {
    width: 200px;
    height: 0;
    overflow: hidden;
    transition: 0.2s;
    background-color: rgba(200, 200, 200, 0.6);
}
#topMenu > li > ul > li > a {
    width: 200px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    color: black;
}
#topMenu > li:hover > ul > li {
    height: 40px;
    z-index: 10;
}
#topMenu > li:hover > a {
    color: white;
}
#topMenu > li > ul > li:hover > a {
    color: white;
}
/* 본문 */
#slideshow {
    clear: both;
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#slides {
    position: absolute;
}
#slides > img {
    width: 100%;
    float: left;
}
.slideBtn {
    position: absolute;
    height: 100%;
    top: 0;
    border: none;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    font-weight: 700;
    font-size: 30px;
    width: 30px;
    cursor: pointer;
}
.slideBtn:hover {
    background-color: rgba(0, 0, 0, 0.6);
}
#prev {
    left: 0;
}
#next {
    right: 0;
}
#contents {
    width: 100%;
    height: 300px;
}
#tabMenu {
    float: left;
    width: 600px;
    height: 100%;
    background-color: violet;
}
#links {
    float: left;
    width: 600px;
    height: 100%;
    background-color: skyblue;
}
/* 푸터 */
footer {
    width: 100%;
    height: 100px;
    background-color: gray;
}