* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nanum Gothic", sans-serif;
  font-family: "Noto Sans KR", sans-serif;
  font-family: "Noto Serif KR", serif;
  color: black;
  font-size: 12px;
  font-weight: 700;
}

img {
  display: block;
}
header {
  background-color: aqua;
}
header .inner {
  position: relative;
  width: 60%;
  height: 100px;
  margin: 0 auto;
  background-color: yellow;
}

header .logo {
  position: absolute;
  height: 100px;
  top: 25px;
  bottom: 0;
  left: 0;
  margin: auto;
}
