nav {
  float: right;
  width: 900px;
  height: 100px;
  padding-top: 60px;
}
#top-menu {
  height: 100px;
}
#top-menu > li {
  float: left;
  position: relative;
  padding: 10px 36px;
  color: #fff;
  font-weight: 700;
  text-shadow: 2px 2px 6px #333;
}
#top-menu > li > a {
  display: block;
  color: #fff;
  font-weight: 700;
  text-shadow: 2px 2px 6px #333;
}
#top-menu > li > a > span {
  font-size: 10px;
}
#top-menu > li > a:hover {
  color: #333;
  text-shadow: 2px 2px 6px #fff;
  transition: all 0.3s;
}
#top-menu > li > ul {
  display: none;
  /* visibility: hidden; */
  position: absolute;
  background-color: aliceblue;
  top: -80px;
  left: 23px;
  margin: 10px 0;
  transition: all 0.3s;
}
#top-menu > li > ul > li {
  padding: 6px;
}
#top-menu > li > ul > li > a {
  font-size: 14px;
  padding: 6px;
  color: #333;
  text-shadow: none;
}
#top-menu > li:hover > ul {
  display: block;
  /* visibility: visible; */
  top: 30px;
  transition: all 0.3s;
}
#top-menu > li > ul > li > a:hover {
  color: red;
}
